/***********Tablet homepage*********/


@media screen and (min-width:768px) and (max-width:1024px) {



.imgHeader {

    flex-wrap: wrap-reverse;

}

#Footer {

    display: flex;
    flex-direction: column;
    gap: 20px;
    

}

.weShirng {

    right: 0;
    top: 80px;
    left: 78px;

}

.SemiWavePoint {

    transform: translate3d(3px,-49px,0);

}

.cardProfil {

    width: 35%;
    left: 2% ;

}

.cardProfil .card-header {

    text-align: center;
    font-size: 1.1rem;

}

.iconInfoCard {

    display: flex;
    gap:1px;
    align-items: center;

}

.infoCard {

    transform: translate3d(0px,0px,0);
    font-size: 0.9rem ;


}
.cardInfo {

    gap: 0 ;
    justify-content: space-between;

}

.cardInfo div svg {

   
    width: 15px;

}


#cardProifl2 {

    top: 700px;


}



} 

#Interompu {

    width: 5% ;
    left: 38%;
    display: none;

}

.blueRectangle {

    transform: translate3d(234px,64px,0) ;
    

}

.oraneRectangle {

    transform: translate3d(157px,66px,0) ;

}

.blackRectangle {

    transform: translate3d(154px,89px,0);

}

.titleJobatHome {

    width: 600px;
    right: 0 ;
    top: 300px ;
    left: 20% ;
    

}

.titleJobatHome h1 {

    font-size: 2.5rem ;
    font-weight: bold;
    

}

.otherTitle {

    font-size: 2.5rem ;
    font-weight: bold;
    transform: translate3d(-130px,-20px,0);
    width: 600px;
}

.subTitle {

    width: 730px ;
    text-align: center;
    transform: translate3d(-100px,0px,0);
    font-size: 0.9rem;

}

#btnFlex  {

    transform: translate3d(0px,40px,0) ;

}

.escalier {

    top: 460px ;

}

.escalier3 {

    left: 40% ;
    display: none;

}

#cardExperience2 {

    right: 2%;
    top: 695px;

}

.doublePointWave {

    left: 42% ;
    bottom: 0 ;


}

.escalier2 {

    display: none;

}

.differenceToAnotherpeopleTitle {

    font-size: 2rem ;
    padding-top: 100px;

}

.digitalWorld {

    width: 100% ;
    left: 0px ;

}



#stepSelectionJobathome {

    display: grid ;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    grid-column: 0px ;
    justify-items: center;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center ;

}

.selectionTitle {

    font-size: 2rem ;
    width: 100% ;
    left: 0 ;

}

.remoteText {

    left: 0 ;
    text-align: center;
    bottom: 30% ;
    width: 100%;

}

#girlRemote {

    flex-wrap: wrap;

}

.cardGirlRemote {

    display: flex ;
    flex-direction: row ;
    gap: 40px ;
    padding-top: 150px;

}

#expertReact {

    transform: translate3d(0px,0px,0) ;
    position: absolute;
    bottom: 11%;
    left: 15%;
   

}

#expertParent {

    
    transform: translate3d(0px,0px,0) ;
    position: absolute;
    bottom: 7%;
    left: 58%;


}

.virgule {

    transform: translate3d(0px,0px,0) ;
    position: absolute;
    bottom: 6%;
    left: 32%;

}

.devSection {

    padding-top: 220px !important ;


}

.expertiseProposé {

    font-size: 2.5rem ;


}

.domaine {

    font-size: 1.2rem ;

}

.equipe {

    font-size: 1rem ;
    text-transform: uppercase;
    

}

#cardCarousel {


    flex-wrap: wrap;
   

}

.fleur {

    right: 7px ;
    width: 150px;
    top: 0px ;


}

#accessProfil h2 {

    font-size: 1.7rem ;
    transform: translate3d(0,-20px,0);
   
}

#accessProfil span {

   
    font-size: 1.7rem ;
    transform: translate3d(0,-20px,0) ;

}

#accessProfil {

    height: 200px ;

}

.circleAndSemiCircle {

    width: 150px;

}

#bntDecouverte {

    left: 45% ;
    transform: translate3d(-45px,0,0) ;
    bottom: 7% ;
    


}

#Commentçamarche {

    width: 100%;


}

#amExpert {

    gap: 0px ;
    border-radius: 10px;
    height: 150px ;
    width: 100% ;
    padding: 25px ;
    right: 0px  ;
    justify-content: space-between;

}

#amExpert p {

    text-align: start;

}

#bntjoinCommunity {

    width: 250px ;

}

#StepRecruteur img {

    width: 100% ;

}

.recruteur {

    height: 200px ;
    /* background-color: red ; */

}

.recruteur h3  {


    font-size: 1.7rem ;
    transform: translate3d(0,-25px,0) ;

}

.recruteur p {

    font-size: 0.8rem ;
    transform: translate3d(0,-25px,0) ;
    text-align: center ;


}

.carrerGrille {

    width: 50px;
    top: 0 ;
    left: 30px ;


}

.wavePoint {

    height: 50px;
    left: 10px ;

}

.waveClaire {

   width: 50px; 
   right: 80px ;
   top: 30px ;

}

#bntBesoin {

    width: 200px;
    left: 41% ;
    transform: translate3d(-40px,0,0) ;
    bottom: 40px ;

}


#FAQs {

    flex-direction: column;
    align-items: center;
    gap: 50px;
       

}

.faqs span {

  padding-right: 10px;
  display: block;
  width: 90%;

}


.FAQ {

    width: 100% ;
    

}

.faqTitle {

    
    font-size: 2.2rem ;

}

.about {

    width: 100% ;
    
}



/* Page candidat */


/* .imgToJoinCommunity  {

    width: 80px;

}

.manmiddle {

    width: 80px;

} */

.imgToJoinCommunity {

    /* background-color: red; */

}

#winJob {

    /* background-color: rebeccapurple; */

}

/* #formInscription {

    flex-direction: column-reverse;


} */

